transaction-dataload/store/AuroraESiteData/AuroraStorefrontAssetStore/CatalogSampleData/store-cas-data-ext.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2014                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!-- This file defines extra entities. It is empty by default.          -->
<!-- It may be overwritten with customer entities.                      -->


